{
  "name": "@agustin/aqus",
  "version": "0.3.0",
  "description": "Aqus design system — Retro-Aero × Modern React component library",
  "type": "module",
  "main": "./dist/aqus.cjs.js",
  "module": "./dist/aqus.es.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/aqus.es.js",
      "require": "./dist/aqus.cjs.js"
    },
    "./styles.css": "./styles.css",
    "./foil-fx": "./foil-fx.js"
  },
  "bin": {
    "aqus": "./bin/aqus.js"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.jsx",
    "bin",
    "lib",
    "styles.css",
    "foil-fx.js",
    "assets/fonts",
    "docs/AGENT_GUIDE.md",
    "docs/USER_GUIDE.md",
    "docs/brand-guide.md",
    "docs/ux-laws.md",
    "docs/voice-rules.md",
    "SKILL.md",
    "postinstall.js"
  ],
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "@phosphor-icons/web": ">=2",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "@phosphor-icons/web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^27.0.1",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LagoJournal/Aqus.git"
  },
  "author": "Agustin Lago <lagoagustindev@gmail.com>",
  "keywords": [
    "design-system",
    "react",
    "aqua",
    "retro-aero",
    "component-library"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
